apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_HOST: "192.168.1.16"
  POSTGRES_DB: "udagramdb"
  AWS_BUCKET: "udagram-esiea-8780"
  AWS_REGION: "us-east-1"
  AWS_PROFILE: "udagram-esiea-user"
  JWT_SECRET: "testing"
  URL: "http://localhost:8080"